@table-class:             table;
@table-border-width:      @control-border-width;
@table-border-color:      @control-border;
@table-border-radius:     @border-radius-base;

@table-head-bg:           darken(@body-bg, 4%);
@table-head-color:        @text-color;
@table-head-border-color: @control-border; // Border between table header and body.
@table-head-border-width: (@table-border-width * 2);

@table-td-focus-border-color: @component-active-bg;
@table-td-focus-border-width: 1px;

@table-th-border-color:   @control-border; // Border between table header cells.

@table-body-color:        @text-color;

@table-td-bg-hover:       fade(#000, 5%); // Hovered row.
@table-td-bg-striped:     fade(#000, 5%); // Row striping.
@table-col-bg-sorted:     fade(#000, 5%); // Sorted column background.
@table-th-bg-sorted:      fade(#000, 5%); // Sorted header background.
@table-col-bg-filtered:   fade(@brand-warning, 8%); // Filtered column background.
@table-th-bg-filtered:    fade(@brand-warning, 8%); // Filtered header background.

// Padding
@table-head-padding-vertical:   2px;
@table-head-padding-horizontal: 5px;
@table-body-padding-vertical:   2px;
@table-body-padding-horizontal: 5px;

// Debug - bolder tables layout
//@table-border-width:      4px;
//@table-border-radius:     20px;
//@table-border-color:      orange;
//@table-head-border-width: 8px;
//@table-head-border-color: purple;
//@table-th-border-color:   red;

/**
 * Expected table tag layout (square braces reference optional classes):
 * .table
 *   .table-colgroup
 *     .table-thead
 *       .table-thead-content
 *         .table-th[.sorted]
 *           .table-th-content
 *           .table-thead-content
 *     .table-tbody
 *       .table-tbody-content
 *         .table-col[.sorted]
 *           .table-td[.striped]
 */
.@{table-class} {
  @table-border-radius-inner: (@table-border-radius - @table-border-width);

  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: inherit;

  // Hide table header.
  &.headless {
    > .@{table-class}__thead {
      display: none;
    }
    > .@{table-class}__tbody {
      > .@{table-class}__colgroup {
        &:first-child {
          border-top-left-radius: @table-border-radius;
        }
        &:last-child {
          border-top-right-radius: @table-border-radius;
        }
      }
    }
  }

  &__thead,
  &__tbody {
    display: flex;
    flex-direction: row;
    align-items: stretch;
  }

  &__thead {
    flex-shrink: 0;

    &__content {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      flex-grow: 1;
      margin-left: -@table-border-width;
    }

    > .@{table-class}__colgroup {
      overflow: hidden;
      background-color: @table-head-bg;
      color: @table-head-color;

      // TODO Investigate, how to apply border radius here. Applying this border-radius makes IE trash nested dropdowns((
      //&:first-child {
      //  border-top-left-radius: @table-border-radius;
      //}
      //&:last-child {
      //  border-top-right-radius: @table-border-radius;
      //}

      > .@{table-class}__thead__content {
        margin-top: -@table-border-width;
      }
    }
  }
  &__tbody {
    flex-grow: 1;

    &__content {
      position: relative;
      display: flex;
      flex-direction: column;
      // This 1px is required because horizontal scrollbars do not appear
      // if content area height is zero.
      min-height: 1px;
      margin-left: -@table-border-width;
    }

    > .@{table-class}__colgroup {
      color: @table-body-color;

      &:first-child {
        border-bottom-left-radius: @table-border-radius;
      }
      &:last-child {
        border-bottom-right-radius: @table-border-radius;
      }
      &:not(:last-child) {
        .scroll-box__track--y {
          visibility: hidden !important;
        }
      }
    }
  }

  &__colgroup {
    position: relative;
    display: flex;
    width: 0;
    flex-direction: column;
    flex-shrink: 0;
    border: solid @table-border-width @table-border-color;
    background-color: inherit;

    &:not(:last-child) {
      border-right-width: 0;
    }
    &__pinned-rows {
      flex-grow: 0;
      flex-shrink: 0;
      overflow: hidden;
      background-color: darken(@body-bg, 2%);
      box-shadow: 0 2px 2px -1px rgba(0,0,0,.35);
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;

      .@{table-class}__tbody__content:empty {
        display: none;
      }
    }
    &__data-rows {
      flex-grow: 1;
    }
  }

  &__th {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    border: solid @table-border-width @table-th-border-color;
    border-right-width: 0;
    border-bottom-width: 0;
    overflow: hidden;

    &_hidden {
      display: none;
    }
    &:not(.@{table-class}__th_group) {
      flex-direction: row;
      align-items: flex-end;
    }
    &__content {
      padding: @table-head-padding-vertical @table-head-padding-horizontal;

      &:last-child {
        width: 100%;
      }
    }
  }

  &__tr {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    visibility: hidden;

    &_ready {
      visibility: visible;
    }
  }

  &__td {
    border-left: solid @table-border-width @table-border-color;
    flex-shrink: 0;
    white-space: nowrap;

    &_hidden {
      display: none;
    }
    &.align-right {
      text-align: right;
    }
    &.align-center {
      text-align: center;
    }
    &__content {
      overflow: hidden;
      padding: @table-body-padding-vertical @table-body-padding-horizontal;
    }
  }

  .@{table-class}__tr:nth-child(even) {
    background-color: @table-td-bg-striped;
  }

  [data-parity="even"] {
    .@{table-class}__tr:nth-child(odd) {
      background-color: @table-td-bg-striped;
    }
    .@{table-class}__tr:nth-child(even) {
      background-color: transparent;
    }
  }
}
