@import (once) '~react-scroll-box/src/main/index.less';

@data-table: data-table;

.@{data-table} {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;

  &--wrapped {
    > .@{data-table}__tbody > .@{data-table}__colgroup {
      .scroll-box-wrap();
    }
  }
  &__thead,
  &__tbody {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    border-radius: inherit;
  }
  &__colgroup {
    position: relative;
    border-radius: inherit;

    &:not(:last-child) > .@{scroll-box}__track--y {
      visibility: hidden !important;
    }
    + .@{data-table}__colgroup {
      border-left: none;
    }
  }
  &__table-container {
    min-height: 1px; // Otherwise scroll does not show up if table has no data but headers overflow table width.

    > table {
      table-layout: fixed;
      width: 100%;
      border-collapse: collapse;

      > thead,
      > tbody {
        > tr {
          > th,
          > td {
            overflow: hidden;

            &:first-child {
              border-left: none;
            }
            &:last-child {
              border-right: none;
            }
            &[rowspan] {
              border-bottom: none;
            }
          }
          &:first-child {
            > th,
            > td {
              border-top: none;
            }
          }
          &:last-child {
            > th,
            > td {
              border-bottom: none;
            }
          }
        }
      }
    }
  }
  &__thead {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    > .@{data-table}__colgroup {
      display: -ms-flex;
      display: flex;
      overflow: hidden;
      -ms-flex-direction: row;
      flex-direction: row;

      &:not(:first-child):not(:last-child) {
        border-radius: 0;
      }
      &:first-child:not(:last-child) {
        border-top-right-radius: 0;
      }
      &:last-child:not(:first-child) {
        border-top-left-radius: 0;
      }
    }
  }
  &__tbody {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;

    > .@{data-table}__colgroup {
      &:not(:first-child):not(:last-child) {
        border-radius: 0;
      }
      &:first-child:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      &:last-child:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }
  &:not(.@{data-table}--headless) {
    > .@{data-table}__tbody {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
}

@data-table-border-radius: 6px;
@data-table-border: solid 1px #959595;

.@{data-table} {
  border-radius: @data-table-border-radius;

  &__thead > .@{data-table}__colgroup {
    background-color: #ddd;
  }
  &__th,
  &__td,
  &__colgroup {
    border: @data-table-border;
  }

  .@{data-table}__tr:nth-child(even) {
    background-color: fade(#000, 5%);
  }

  &--striped[data-parity="even"] {
    .@{data-table}__tr:nth-child(odd) {
      background-color: fade(#000, 5%);
    }
    .@{data-table}__tr:nth-child(even) {
      background-color: transparent;
    }
  }
}
