@import (once) '~react-scroll-box/src/main/index.less';

@data-table: data-table;

.@{data-table} {
  height: 0;

  &,
  &__table {
    table-layout: fixed;
    width: 100%;
  }

  &__table {
    th, td {
      border-collapse: collapse;
      border: red 1px solid;
      overflow: hidden;
    }
  }

  &__thead {
    overflow: hidden;

    > .@{data-table}__table {
      height: 100%;
    }
  }
  &__scroll-box {
    height: 100%;
  }
}
